<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4e4f1f80-8557-4abc-b816-07bdb72cbe41}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Demo.Modelagem</Name>
    <RootNamespace>Demo.Modelagem</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Demo.Modelagem.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Arquitetura.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Arquitetura.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Arquitetura.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Arquitetura.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Arquitetura.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Aplicacao\Demo.Aplicacao.csproj">
      <Name>Demo.Aplicacao</Name>
      <Project>{2f778181-7c3f-4de8-8f5b-e879d9ac37c5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Demo.Dominio\Demo.Dominio.csproj">
      <Name>Demo.Dominio</Name>
      <Project>{9342c7b5-495a-4b24-bb67-e0b0dac59be6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Demo.Infra.Repositorio\Demo.Repositorio.csproj">
      <Name>Demo.Repositorio</Name>
      <Project>{3fadeb9f-f965-4f2e-bd24-1bb5619714fd}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Demo.UI\Demo.UI.csproj">
      <Name>Demo.UI</Name>
      <Project>{2e8b5ff8-c926-434f-b24e-ba326ed1f8be}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>